<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misha.myapplication.Main2Activity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the second page!"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="188dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button of Magic"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="324dp"
        android:layout_marginTop="48dp"
        android:layout_alignTop="@+id/text2"
        android:layout_alignRight="@+id/text2"
        android:layout_alignEnd="@+id/text2" />

    <GridView
        android:id="@+id/ingredientgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:clickable="true" />

</RelativeLayout>
